singathurai007/github-actions-demo/.github/actions/hello-action/action.yml
name: Hello Custom Action

description: My first custom GitHub Action

inputs:
  name:
    description: Name to greet
    required: true

outputs:
  message:
    description: Greeting message
    value: ${{ steps.greet.outputs.message }}

runs:
  using: node20
  main: index.js

singathurai007/github-actions-demo/.github/workflows/custom-action.yml
- name: Run My Custom Action
  id: hello
  uses: ./.github/actions/hello-action
  with:
    name: Singathurai