singathurai007/github-actions-demo/.github/actions/node-test/action.yml
name: Node Test Action

description: Setup Node.js and run tests

inputs:
  node-version:
    description: Node.js version
    required: false
    default: "20"

runs:
  using: composite

  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm install

    - name: Run tests
      shell: bash
      run: npm test

singathurai007/github-actions-demo/.github/workflows/deploy.yml
- name: Run Node Test Composite Action
  uses: ./.github/actions/node-test
  with:
    node-version: "20"